#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  D:\tmp2025\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:/tmp2025/client -I. -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\tmp2025\build\kompiliator-Debug\common\release -lcommon C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\tmp2025\client\main.cpp \
		D:\tmp2025\client\mainwindow.cpp \
		D:\tmp2025\client\client\clientsingleton.cpp \
		D:\tmp2025\client\dialogs\authdialog.cpp \
		D:\tmp2025\client\dialogs\cryptodialog.cpp \
		D:\tmp2025\client\dialogs\chordmethoddialog.cpp \
		D:\tmp2025\client\dialogs\steganographydialog.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_clientsingleton.cpp \
		release\moc_authdialog.cpp \
		release\moc_cryptodialog.cpp \
		release\moc_chordmethoddialog.cpp \
		release\moc_steganographydialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/clientsingleton.o \
		release/authdialog.o \
		release/cryptodialog.o \
		release/chordmethoddialog.o \
		release/steganographydialog.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_clientsingleton.o \
		release/moc_authdialog.o \
		release/moc_cryptodialog.o \
		release/moc_chordmethoddialog.o \
		release/moc_steganographydialog.o

DIST          =  D:\tmp2025\client\mainwindow.h \
		D:\tmp2025\client\client\clientsingleton.h \
		D:\tmp2025\client\dialogs\authdialog.h \
		D:\tmp2025\client\dialogs\cryptodialog.h \
		D:\tmp2025\client\dialogs\chordmethoddialog.h \
		D:\tmp2025\client\dialogs\steganographydialog.h D:\tmp2025\client\main.cpp \
		D:\tmp2025\client\mainwindow.cpp \
		D:\tmp2025\client\client\clientsingleton.cpp \
		D:\tmp2025\client\dialogs\authdialog.cpp \
		D:\tmp2025\client\dialogs\cryptodialog.cpp \
		D:\tmp2025\client\dialogs\chordmethoddialog.cpp \
		D:\tmp2025\client\dialogs\steganographydialog.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_authdialog.h ui_cryptodialog.h ui_chordmethoddialog.h ui_steganographydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.client.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\tmp2025\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) D:\tmp2025\client\client.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf D:\tmp2025\.qmake.conf ..\.qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf D:\tmp2025\client\client.pro D:\tmp2025\client\resources.qrc C:\msys64\mingw64\lib\Qt6EntryPoint.prl   D:\tmp2025\client\resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp D:\tmp2025\client\mainwindow.h D:\tmp2025\client\client\clientsingleton.h D:\tmp2025\client\dialogs\authdialog.h D:\tmp2025\client\dialogs\cryptodialog.h D:\tmp2025\client\dialogs\chordmethoddialog.h D:\tmp2025\client\dialogs\steganographydialog.h  D:\tmp2025\client\main.cpp D:\tmp2025\client\mainwindow.cpp D:\tmp2025\client\client\clientsingleton.cpp D:\tmp2025\client\dialogs\authdialog.cpp D:\tmp2025\client\dialogs\cryptodialog.cpp D:\tmp2025\client\dialogs\chordmethoddialog.cpp D:\tmp2025\client\dialogs\steganographydialog.cpp D:\tmp2025\client\mainwindow.ui D:\tmp2025\client\dialogs\authdialog.ui D:\tmp2025\client\dialogs\cryptodialog.ui D:\tmp2025\client\dialogs\chordmethoddialog.ui D:\tmp2025\client\dialogs\steganographydialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\clientsingleton.o release\authdialog.o release\cryptodialog.o release\chordmethoddialog.o release\steganographydialog.o release\qrc_resources.o release\moc_mainwindow.o release\moc_clientsingleton.o release\moc_authdialog.o release\moc_cryptodialog.o release\moc_chordmethoddialog.o release\moc_steganographydialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: D:/tmp2025/client/resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		D:/tmp2025/client/icons/stegano.png \
		D:/tmp2025/client/icons/encrypt.png \
		D:/tmp2025/client/icons/math.png \
		D:/tmp2025/client/icons/app_icon.png \
		D:/tmp2025/client/icons/decrypt.png
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name resources D:\tmp2025\client\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_clientsingleton.cpp release/moc_authdialog.cpp release/moc_cryptodialog.cpp release/moc_chordmethoddialog.cpp release/moc_steganographydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_clientsingleton.cpp release\moc_authdialog.cpp release\moc_cryptodialog.cpp release\moc_chordmethoddialog.cpp release\moc_steganographydialog.cpp
release/moc_mainwindow.cpp: D:/tmp2025/client/mainwindow.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_clientsingleton.cpp: D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\client\clientsingleton.h -o release\moc_clientsingleton.cpp

release/moc_authdialog.cpp: D:/tmp2025/client/dialogs/authdialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\dialogs\authdialog.h -o release\moc_authdialog.cpp

release/moc_cryptodialog.cpp: D:/tmp2025/client/dialogs/cryptodialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\dialogs\cryptodialog.h -o release\moc_cryptodialog.cpp

release/moc_chordmethoddialog.cpp: D:/tmp2025/client/dialogs/chordmethoddialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\dialogs\chordmethoddialog.h -o release\moc_chordmethoddialog.cpp

release/moc_steganographydialog.cpp: D:/tmp2025/client/dialogs/steganographydialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/client/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/client -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\client\dialogs\steganographydialog.h -o release\moc_steganographydialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_authdialog.h ui_cryptodialog.h ui_chordmethoddialog.h ui_steganographydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_authdialog.h ui_cryptodialog.h ui_chordmethoddialog.h ui_steganographydialog.h
ui_mainwindow.h: D:/tmp2025/client/mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe D:\tmp2025\client\mainwindow.ui -o ui_mainwindow.h

ui_authdialog.h: D:/tmp2025/client/dialogs/authdialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe D:\tmp2025\client\dialogs\authdialog.ui -o ui_authdialog.h

ui_cryptodialog.h: D:/tmp2025/client/dialogs/cryptodialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe D:\tmp2025\client\dialogs\cryptodialog.ui -o ui_cryptodialog.h

ui_chordmethoddialog.h: D:/tmp2025/client/dialogs/chordmethoddialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe D:\tmp2025\client\dialogs\chordmethoddialog.ui -o ui_chordmethoddialog.h

ui_steganographydialog.h: D:/tmp2025/client/dialogs/steganographydialog.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe D:\tmp2025\client\dialogs\steganographydialog.ui -o ui_steganographydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: D:/tmp2025/client/main.cpp D:/tmp2025/client/mainwindow.h \
		D:/tmp2025/client/dialogs/authdialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o D:\tmp2025\client\main.cpp

release/mainwindow.o: D:/tmp2025/client/mainwindow.cpp D:/tmp2025/client/mainwindow.h \
		ui_mainwindow.h \
		D:/tmp2025/client/dialogs/authdialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/client/dialogs/cryptodialog.h \
		D:/tmp2025/client/dialogs/chordmethoddialog.h \
		D:/tmp2025/client/dialogs/steganographydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o D:\tmp2025\client\mainwindow.cpp

release/clientsingleton.o: D:/tmp2025/client/client/clientsingleton.cpp D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/common/crypto/sha384.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientsingleton.o D:\tmp2025\client\client\clientsingleton.cpp

release/authdialog.o: D:/tmp2025/client/dialogs/authdialog.cpp D:/tmp2025/client/dialogs/authdialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		ui_authdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authdialog.o D:\tmp2025\client\dialogs\authdialog.cpp

release/cryptodialog.o: D:/tmp2025/client/dialogs/cryptodialog.cpp D:/tmp2025/client/dialogs/cryptodialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		ui_cryptodialog.h \
		D:/tmp2025/common/crypto/tripledes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cryptodialog.o D:\tmp2025\client\dialogs\cryptodialog.cpp

release/chordmethoddialog.o: D:/tmp2025/client/dialogs/chordmethoddialog.cpp D:/tmp2025/client/dialogs/chordmethoddialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		ui_chordmethoddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chordmethoddialog.o D:\tmp2025\client\dialogs\chordmethoddialog.cpp

release/steganographydialog.o: D:/tmp2025/client/dialogs/steganographydialog.cpp D:/tmp2025/client/dialogs/steganographydialog.h \
		D:/tmp2025/client/client/clientsingleton.h \
		D:/tmp2025/common/network/protocol.h \
		ui_steganographydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\steganographydialog.o D:\tmp2025\client\dialogs\steganographydialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_clientsingleton.o: release/moc_clientsingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientsingleton.o release\moc_clientsingleton.cpp

release/moc_authdialog.o: release/moc_authdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authdialog.o release\moc_authdialog.cpp

release/moc_cryptodialog.o: release/moc_cryptodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cryptodialog.o release\moc_cryptodialog.cpp

release/moc_chordmethoddialog.o: release/moc_chordmethoddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chordmethoddialog.o release\moc_chordmethoddialog.cpp

release/moc_steganographydialog.o: release/moc_steganographydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_steganographydialog.o release\moc_steganographydialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

