#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  D:\tmp2025\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:/tmp2025/server -I. -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\tmp2025\build\kompiliator-Debug\common\release -lcommon C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Sql.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a   
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\tmp2025\server\main.cpp \
		D:\tmp2025\server\server.cpp \
		D:\tmp2025\server\database\databasesingleton.cpp \
		D:\tmp2025\server\handlers\authhandler.cpp \
		D:\tmp2025\server\handlers\requesthandler.cpp release\moc_server.cpp \
		release\moc_databasesingleton.cpp \
		release\moc_authhandler.cpp \
		release\moc_requesthandler.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/databasesingleton.o \
		release/authhandler.o \
		release/requesthandler.o \
		release/moc_server.o \
		release/moc_databasesingleton.o \
		release/moc_authhandler.o \
		release/moc_requesthandler.o

DIST          =  D:\tmp2025\server\server.h \
		D:\tmp2025\server\database\databasesingleton.h \
		D:\tmp2025\server\handlers\authhandler.h \
		D:\tmp2025\server\handlers\requesthandler.h D:\tmp2025\server\main.cpp \
		D:\tmp2025\server\server.cpp \
		D:\tmp2025\server\database\databasesingleton.cpp \
		D:\tmp2025\server\handlers\authhandler.cpp \
		D:\tmp2025\server\handlers\requesthandler.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  release/server.exe

release/server.exe: C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Sql.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\tmp2025\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) D:\tmp2025\server\server.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf D:\tmp2025\.qmake.conf ..\.qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\console.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf D:\tmp2025\server\server.pro    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp D:\tmp2025\server\server.h D:\tmp2025\server\database\databasesingleton.h D:\tmp2025\server\handlers\authhandler.h D:\tmp2025\server\handlers\requesthandler.h  D:\tmp2025\server\main.cpp D:\tmp2025\server\server.cpp D:\tmp2025\server\database\databasesingleton.cpp D:\tmp2025\server\handlers\authhandler.cpp D:\tmp2025\server\handlers\requesthandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\databasesingleton.o release\authhandler.o release\requesthandler.o release\moc_server.o release\moc_databasesingleton.o release\moc_authhandler.o release\moc_requesthandler.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp release/moc_databasesingleton.cpp release/moc_authhandler.cpp release/moc_requesthandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp release\moc_databasesingleton.cpp release\moc_authhandler.cpp release\moc_requesthandler.cpp
release/moc_server.cpp: D:/tmp2025/server/server.h \
		D:/tmp2025/server/handlers/requesthandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/server/database/databasesingleton.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/server/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/server -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\server\server.h -o release\moc_server.cpp

release/moc_databasesingleton.cpp: D:/tmp2025/server/database/databasesingleton.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/server/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/server -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\server\database\databasesingleton.h -o release\moc_databasesingleton.cpp

release/moc_authhandler.cpp: D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/database/databasesingleton.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/server/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/server -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\server\handlers\authhandler.h -o release\moc_authhandler.cpp

release/moc_requesthandler.cpp: D:/tmp2025/server/handlers/requesthandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/server/database/databasesingleton.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/tmp2025/build/kompiliator-Debug/server/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -ID:/tmp2025/server -ID:/tmp2025/common -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.1.0 -IC:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed D:\tmp2025\server\handlers\requesthandler.h -o release\moc_requesthandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: D:/tmp2025/server/main.cpp D:/tmp2025/server/server.h \
		D:/tmp2025/server/handlers/requesthandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/server/database/databasesingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o D:\tmp2025\server\main.cpp

release/server.o: D:/tmp2025/server/server.cpp D:/tmp2025/server/server.h \
		D:/tmp2025/server/handlers/requesthandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/server/database/databasesingleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o D:\tmp2025\server\server.cpp

release/databasesingleton.o: D:/tmp2025/server/database/databasesingleton.cpp D:/tmp2025/server/database/databasesingleton.h \
		D:/tmp2025/common/crypto/sha384.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasesingleton.o D:\tmp2025\server\database\databasesingleton.cpp

release/authhandler.o: D:/tmp2025/server/handlers/authhandler.cpp D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/database/databasesingleton.h \
		D:/tmp2025/common/crypto/sha384.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\authhandler.o D:\tmp2025\server\handlers\authhandler.cpp

release/requesthandler.o: D:/tmp2025/server/handlers/requesthandler.cpp D:/tmp2025/server/handlers/requesthandler.h \
		D:/tmp2025/common/network/protocol.h \
		D:/tmp2025/server/handlers/authhandler.h \
		D:/tmp2025/server/database/databasesingleton.h \
		D:/tmp2025/common/crypto/tripledes.h \
		D:/tmp2025/common/math/chordmethod.h \
		D:/tmp2025/common/steganography/steganography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requesthandler.o D:\tmp2025\server\handlers\requesthandler.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_databasesingleton.o: release/moc_databasesingleton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_databasesingleton.o release\moc_databasesingleton.cpp

release/moc_authhandler.o: release/moc_authhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_authhandler.o release\moc_authhandler.cpp

release/moc_requesthandler.o: release/moc_requesthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_requesthandler.o release\moc_requesthandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

